{
  '_T':'the',
  '_A':'qrosdnaencoderpy',
  '_C':'script',
  '_G':'1',
  '_Z':'code',
  '_TT':'it',
  '_TA':'dnalike',
  '_TC':'representations',
  '_TG':'for',
  '_TZ':'characters',
  '_AT':'and',
  '_AA':'combinations',
  '_AC':'ranging',
  '_AG':'from',
  '_AZ':'one',
  '_CT':'to',
  '_CA':'four',
  '_CC':'long',
  '_CG':'generated',
  '_CZ':'mappings',
  '_GT':'used',
  '_GA':'text',
  '_GC':'data',
  '_GG':'2',
  '_GZ':'encoding',
  '_ZT':'an',
  '_ZA':'input',
  '_ZC':'file',
  '_ZG':'consistent',
  '_ZZ':'using',
  '_TTT':'output',
  '_TTA':'process',
  '_TTC':'3',
  '_TTG':'metadata',
  '_TTZ':'encoded',
  '_TAT':'versioning',
  '_TAA':'author',
  '_TAC':'step',
  '_TAG':'python3',
  '_TAZ':'qrosdnadecoderpy',
  '_TCT':'begin',
  '_TCA':'import',
  '_TCC':'cv2',
  '_TCG':'numpy',
  '_TCZ':'as',
  '_TGT':'np',
  '_TGA':'qrcode',
  '_TGC':'gzip',
  '_TGG':'base64',
  '_TGZ':'os',
  '_TZT':'json',
  '_TZA':'time',
  '_TZC':'adding',
  '_TZG':'delay',
  '_TZZ':'exist_oktrue',
  '_ATT':'create',
  '_ATA':'directory',
  '_ATC':'if',
  '_ATG':'doesnt',
  '_ATZ':'exist',
  '_AAT':'osmakedirsoutputsdecoded',
  '_AAA':'def',
  '_AAC':'generate_qr_codedata',
  '_AAG':'qr',
  '_AAZ':'qrcodeqrcode',
  '_ACT':'error_correctionqrcodeconstantserror_correct_m',
  '_ACA':'box_size10',
  '_ACC':'border4',
  '_ACG':'qradd_datadata',
  '_ACZ':'qrmakefittrue',
  '_AGT':'img',
  '_AGA':'qrmake_imagefill_colorblack',
  '_AGC':'back_colorwhite',
  '_AGG':'img_cv',
  '_AGZ':'nparrayimgconvertrgb',
  '_AZT':'cv2cvtcolorimg_cv',
  '_AZA':'cv2color_rgb2bgr',
  '_AZC':'resize',
  '_AZG':'image',
  '_AZZ':'730x730',
  '_CTT':'cv2resizeimg_cv',
  '_CTA':'730',
  '_CTC':'return',
  '_CTG':'compress_and_generate_base64_qr_imagesfile_path',
  '_CTZ':'chunk_size1500',
  '_CAT':'with',
  '_CAA':'openfile_path',
  '_CAC':'rb',
  '_CAG':'f',
  '_CAZ':'fread',
  '_CCT':'compressed_data',
  '_CCA':'gzipcompressdata',
  '_CCC':'encoded_data_base64',
  '_CCG':'base64urlsafe_b64encodecompressed_datadecodeutf8',
  '_CCZ':'printftotal',
  '_CGT':'size',
  '_CGA':'of',
  '_CGC':'before',
  '_CGG':'splitting',
  '_CGZ':'lenencoded_data_base64',
  '_CZT':'chunks',
  '_CZA':'encoded_data_base64iichunk_size',
  '_CZC':'i',
  '_CZG':'in',
  '_CZZ':'range0',
  '_GTT':'chunk_size',
  '_GTA':'write',
  '_GTC':'a',
  '_GTG':'w',
  '_GTZ':'json_file',
  '_GAT':'jsondumpchunks',
  '_GAA':'save',
  '_GAC':'array',
  '_GAG':'within',
  '_GAZ':'object',
  '_GCT':'chunk',
  '_GCA':'enumeratechunks',
  '_GCC':'printfsize',
  '_GCG':'lenchunk',
  '_GCZ':'qr_img',
  '_GGT':'generate_qr_codechunk',
  '_GGA':'each',
  '_GGC':'png',
  '_GGG':'img_file_path',
  '_GGZ':'compress_and_generate_base64_qr_imagesimg_file_path',
  '_GZT':'add',
  '_GZA':'ffmpeg',
  '_GZC':'command',
  '_GZG':'generate',
  '_GZZ':'video',
  '_ZTT':'ossystemffmpeg',
  '_ZTA':'framerate',
  '_ZTC':'30',
  '_ZTG':'vf',
  '_ZTZ':'scale730730setsar1',
  '_ZAT':'cv',
  '_ZAA':'libx264',
  '_ZAC':'pix_fmt',
  '_ZAG':'yuv420p',
  '_ZAZ':'decoding',
  '_ZCT':'generating',
  '_ZCA':'pyzbarpyzbar',
  '_ZCC':'decode',
  '_ZCG':'open',
  '_ZCZ':'capture',
  '_ZGT':'video_capture',
  '_ZGA':'safe_base64_decodedata',
  '_ZGC':'isinstancedata',
  '_ZGG':'str',
  '_ZGZ':'is',
  '_ZZT':'already',
  '_ZZA':'string',
  '_ZZC':'need',
  '_ZZG':'be',
  '_ZZZ':'decoded',
  '_TTTT':'try',
  '_TTTA':'datadecodeutf8',
  '_TTTC':'bytes',
  '_TTTG':'except',
  '_TTTZ':'unicodedecodeerror',
  '_TTAT':'not',
  '_TTAA':'valid',
  '_TTAC':'utf8',
  '_TTAG':'its',
  '_TTAZ':'probably',
  '_TTCT':'missing_padding',
  '_TTCA':'4',
  '_TTCC':'lendata',
  '_TTCG':'base64urlsafe_b64decodedata',
  '_TTCZ':'exception',
  '_TTGT':'e',
  '_TTGA':'printfexception',
  '_TTGC':'during',
  '_TTGG':'printfdata',
  '_TTGZ':'none',
  '_TTZT':'initialize',
  '_TTZA':'empty',
  '_TTZC':'list',
  '_TTZG':'hold',
  '_TTZZ':'data_chunks',
  '_TATT':'prev_chunk',
  '_TATA':'while',
  '_TATC':'true',
  '_TATG':'read',
  '_TATZ':'frame',
  '_TAAT':'ret',
  '_TAAA':'video_captureread',
  '_TAAC':'check',
  '_TAAG':'was',
  '_TAAZ':'successfully',
  '_TACT':'break',
  '_TACA':'convert',
  '_TACC':'grayscale',
  '_TACG':'gray_frame',
  '_TACZ':'cv2cvtcolorframe',
  '_TAGT':'cv2color_bgr2gray',
  '_TAGA':'codes',
  '_TAGC':'decoded_objects',
  '_TAGG':'decodegray_frame',
  '_TAGZ':'append',
  '_TAZT':'obj',
  '_TAZA':'decoded_data',
  '_TAZC':'safe_base64_decodeobjdata',
  '_TAZG':'data_chunksappenddecoded_data',
  '_TAZZ':'exit',
  '_TCTT':'loop',
  '_TCTA':'q',
  '_TCTC':'key',
  '_TCTG':'pressed',
  '_TCTZ':'cv2waitkey1',
  '_TCAT':'0xff',
  '_TCAA':'ordq',
  '_TCAC':'printfinished',
  '_TCAG':'processing',
  '_TCAZ':'frames',
  '_TCCT':'releasing',
  '_TCCA':'video_capturerelease',
  '_TCCC':'printconcatenating',
  '_TCCG':'decompressing',
  '_TCCZ':'bjoindata_chunks',
  '_TCGT':'decompress',
  '_TCGA':'full',
  '_TCGC':'decompressed_data',
  '_TCGG':'gzipdecompressdata',
  '_TCGZ':'wb',
  '_TCZT':'out_file',
  '_TCZA':'out_filewritedecompressed_data',
  '_TCZC':'printdata',
  '_TCZG':'decompressed',
  '_TCZZ':'written',
  '_TGTT':'occurred',
  '_TGTA':'decompression',
  '_TGTC':'reading',
  '_TGTG':'qrosdnareadmetxt',
  '_TGTZ':'re',
  '_TGAT':'ast',
  '_TGAA':'datetime',
  '_TGAC':'t',
  '_TGAG':'c',
  '_TGAZ':'g',
  '_TGCT':'z',
  '_TGCA':'store',
  '_TGCC':'generated_mappings',
  '_TGCG':'char1',
  '_TGCZ':'char2',
  '_TGGT':'three',
  '_TGGA':'char3',
  '_TGGC':'char4',
  '_TGGG':'dictionary',
  '_TGGZ':'word',
  '_TGZT':'word_frequency_filtered',
  '_TGZA':'words',
  '_TGZC':'r',
  '_TGZG':'line',
  '_TGZZ':'or',
  '_TZTT':'count',
  '_TZTA':'writing',
  '_TZTC':'mappingstxt',
  '_TZTG':'openoutputsdnamappingstxt',
  '_TZTZ':'filewriten',
  '_TZAT':'filewritef',
  '_TZAA':'original',
  '_TZAC':'mapping',
  '_TZAG':'reverse',
  '_TZAZ':'k',
  '_TZCT':'files',
  '_TZCA':'lines',
  '_TZCC':'rna_dna_mapper',
  '_TZCG':'class',
  '_TZCZ':'__init__self',
  '_TZGT':'body',
  '_TZGA':'original_body',
  '_TZGC':'construct',
  '_TZGG':'shorthand',
  '_TZGZ':'replaced_body',
  '_TZZT':'content',
  '_TZZA':'codeparser',
  '_TZZC':'file_path',
  '_TZZG':'output_path',
  '_TZZZ':'selfrna_dna_mapper',
  '_ATTT':'in_block_comment',
  '_ATTA':'cleaned_code_linesappendline',
  '_ATTC':'continue',
  '_ATTG':'code_string',
  '_ATTZ':'code_entry',
  '_ATAT':'encodingutf8',
  '_ATAA':'ensure_asciifalse',
  '_ATAC':'indent4',
  '_ATAG':'outputsencoded_dna_datajson',
  '_ATAZ':'initial_strand',
  '_ATCT':'parsercreate_code_entry',
  '_ATCA':'initial_strand_code',
  '_ATCC':'current_timestamp',
  '_ATCG':'initial_strand_metadata',
  '_ATCZ':'dna_structure',
  '_ATGT':'dna_structure_code',
  '_ATGA':'final',
  '_ATGC':'value',
  '_ATGG':'mappings_entry',
  '_ATGZ':'handle',
  '_ATZT':'second_file_path',
  '_ATZA':'fileread',
  '_ATZC':'encoded_code',
  '_ATZG':'rna_dna_mappermap_bodycode_string',
  '_ATZZ':'encoded_second_file',
  '_AATT':'third_file_path',
  '_AATA':'encoded_third_file',
  '_AATC':'second_strand',
  '_AATG':'reusing',
  '_AATZ':'example',
  '_AAAT':'fourth_file_path',
  '_AAAA':'replace',
  '_AAAC':'actual',
  '_AAAG':'path',
  '_AAAZ':'your',
  '_AACT':'fourth',
  '_AACA':'plain_fourth_file',
  '_AACC':'exons',
  '_AACG':'entry',
  '_AACZ':'fifth_file_path',
  '_AAGT':'fifth',
  '_AAGA':'plain_fifth_file',
  '_AAGC':'sixth_file_path',
  '_AAGG':'sixth',
  '_AAGZ':'plain_sixth_file',
  '_AAZT':'chunksjson',
  '_AAZA':'encoded_dna_datajson',
  '_AAZC':'reconstruction',
  '_AAZG':'parsing',
  '_AAZZ':'representation',
  '_ACTT':'reverse_mappingsmappings',
  '_ACTA':'value1',
  '_ACTC':'mappingsitems',
  '_ACTG':'remove',
  '_ACTZ':'_',
  '_ACAT':'prefix',
  '_ACAA':'reversing',
  '_ACAC':'decode_bodybody',
  '_ACAG':'reversed_mappings',
  '_ACAZ':'sort',
  '_ACCT':'by',
  '_ACCA':'length',
  '_ACCC':'descending',
  '_ACCG':'order',
  '_ACCZ':'avoid',
  '_ACGT':'substring',
  '_ACGA':'issues',
  '_ACGC':'sorted_shorthands',
  '_ACGG':'sortedreversed_mappingskeys',
  '_ACGZ':'keylen',
  '_ACZT':'reversetrue',
  '_ACZA':'reversed_mappingsshorthand',
  '_ACZC':'bodyreplace_',
  '_ACZG':'encoded_dna_data',
  '_ACZZ':'jsonloadjson_file',
  '_AGTT':'extract',
  '_AGTA':'encoded_dna_structure',
  '_AGTC':'encoded_dna_datadna_structuregenomeschromosomesgenesnucleotide',
  '_AGTG':'sequencescode',
  '_AGTZ':'encoded_initial_strand',
  '_AGAT':'encoded_dna_datainitial_strandcode',
  '_AGAA':'encoded_second_strand',
  '_AGAC':'encoded_dna_datasecond_strandcode',
  '_AGAG':'mappings_str',
  '_AGAZ':'encoded_dna_datadna_structureintronsmappings',
  '_AGCT':'non_encoded_fourth_file',
  '_AGCA':'encoded_dna_datadna_structureexonscode',
  '_AGCC':'new',
  '_AGCG':'non_encoded_fifth_file',
  '_AGCZ':'encoded_dna_datadna_structurefilescode',
  '_AGGT':'non_encoded_sixth_file',
  '_AGGA':'encoded_dna_datadna_structurehtmlcode',
  '_AGGC':'parse',
  '_AGGG':'into',
  '_AGGZ':'python',
  '_AGZT':'astliteral_evalmappings_str',
  '_AGZA':'decoded_dna_structure',
  '_AGZC':'decode_bodyencoded_dna_structure',
  '_AGZG':'decoded_initial_strand',
  '_AGZZ':'decode_bodyencoded_initial_strand',
  '_AZTT':'decoded_second_strand',
  '_AZTA':'decode_bodyencoded_second_strand',
  '_AZTC':'filewritedecoded_dna_structure',
  '_AZTG':'filewritedecoded_initial_strand',
  '_AZTZ':'filewritedecoded_second_strand',
  '_AZAT':'filewritenon_encoded_fourth_file',
  '_AZAA':'filewritenon_encoded_fifth_file',
  '_AZAC':'filewritenon_encoded_sixth_file',
  '_AZAG':'define',
  '_AZAZ':'chunks_json_path',
  '_AZCT':'retrieve',
  '_AZCA':'openchunks_json_path',
  '_AZCC':'datagetchunks',
  '_AZCG':'decoded_chunks',
  '_AZCZ':'decoded_chunk',
  '_AZGT':'base64urlsafe_b64decodechunk',
  '_AZGA':'decoded_chunksappenddecoded_chunk',
  '_AZGC':'concatenate',
  '_AZGG':'concatenated_data',
  '_AZGZ':'bjoindecoded_chunks',
  '_AZZT':'concatenated',
  '_AZZA':'gzipdecompressconcatenated_data',
  '_AZZC':'output_file_path',
  '_AZZG':'openoutput_file_path',
  '_AZZZ':'output_file',
  '_CTTT':'output_filewritedecompressed_data',
  '_CTTA':'printfdecompressed',
  '_CTTC':'else',
  '_CTTG':'printdecompression',
  '_CTTZ':'failed',
}
