{
  'the':'_T',
  'qrosdnaencoderpy':'_A',
  'script':'_C',
  '1':'_G',
  'code':'_Z',
  'it':'_TT',
  'dnalike':'_TA',
  'representations':'_TC',
  'for':'_TG',
  'characters':'_TZ',
  'and':'_AT',
  'combinations':'_AA',
  'ranging':'_AC',
  'from':'_AG',
  'one':'_AZ',
  'to':'_CT',
  'four':'_CA',
  'long':'_CC',
  'generated':'_CG',
  'mappings':'_CZ',
  'used':'_GT',
  'text':'_GA',
  'data':'_GC',
  '2':'_GG',
  'encoding':'_GZ',
  'an':'_ZT',
  'input':'_ZA',
  'file':'_ZC',
  'consistent':'_ZG',
  'using':'_ZZ',
  'output':'_TTT',
  'process':'_TTA',
  '3':'_TTC',
  'metadata':'_TTG',
  'encoded':'_TTZ',
  'versioning':'_TAT',
  'author':'_TAA',
  'step':'_TAC',
  'python3':'_TAG',
  'qrosdnadecoderpy':'_TAZ',
  'begin':'_TCT',
  'import':'_TCA',
  'cv2':'_TCC',
  'numpy':'_TCG',
  'as':'_TCZ',
  'np':'_TGT',
  'qrcode':'_TGA',
  'gzip':'_TGC',
  'base64':'_TGG',
  'os':'_TGZ',
  'json':'_TZT',
  'time':'_TZA',
  'adding':'_TZC',
  'delay':'_TZG',
  'exist_oktrue':'_TZZ',
  'create':'_ATT',
  'directory':'_ATA',
  'if':'_ATC',
  'doesnt':'_ATG',
  'exist':'_ATZ',
  'osmakedirsoutputsdecoded':'_AAT',
  'def':'_AAA',
  'generate_qr_codedata':'_AAC',
  'qr':'_AAG',
  'qrcodeqrcode':'_AAZ',
  'error_correctionqrcodeconstantserror_correct_m':'_ACT',
  'box_size10':'_ACA',
  'border4':'_ACC',
  'qradd_datadata':'_ACG',
  'qrmakefittrue':'_ACZ',
  'img':'_AGT',
  'qrmake_imagefill_colorblack':'_AGA',
  'back_colorwhite':'_AGC',
  'img_cv':'_AGG',
  'nparrayimgconvertrgb':'_AGZ',
  'cv2cvtcolorimg_cv':'_AZT',
  'cv2color_rgb2bgr':'_AZA',
  'resize':'_AZC',
  'image':'_AZG',
  '730x730':'_AZZ',
  'cv2resizeimg_cv':'_CTT',
  '730':'_CTA',
  'return':'_CTC',
  'compress_and_generate_base64_qr_imagesfile_path':'_CTG',
  'chunk_size1500':'_CTZ',
  'with':'_CAT',
  'openfile_path':'_CAA',
  'rb':'_CAC',
  'f':'_CAG',
  'fread':'_CAZ',
  'compressed_data':'_CCT',
  'gzipcompressdata':'_CCA',
  'encoded_data_base64':'_CCC',
  'base64urlsafe_b64encodecompressed_datadecodeutf8':'_CCG',
  'printftotal':'_CCZ',
  'size':'_CGT',
  'of':'_CGA',
  'before':'_CGC',
  'splitting':'_CGG',
  'lenencoded_data_base64':'_CGZ',
  'chunks':'_CZT',
  'encoded_data_base64iichunk_size':'_CZA',
  'i':'_CZC',
  'in':'_CZG',
  'range0':'_CZZ',
  'chunk_size':'_GTT',
  'write':'_GTA',
  'a':'_GTC',
  'w':'_GTG',
  'json_file':'_GTZ',
  'jsondumpchunks':'_GAT',
  'save':'_GAA',
  'array':'_GAC',
  'within':'_GAG',
  'object':'_GAZ',
  'chunk':'_GCT',
  'enumeratechunks':'_GCA',
  'printfsize':'_GCC',
  'lenchunk':'_GCG',
  'qr_img':'_GCZ',
  'generate_qr_codechunk':'_GGT',
  'each':'_GGA',
  'png':'_GGC',
  'img_file_path':'_GGG',
  'compress_and_generate_base64_qr_imagesimg_file_path':'_GGZ',
  'add':'_GZT',
  'ffmpeg':'_GZA',
  'command':'_GZC',
  'generate':'_GZG',
  'video':'_GZZ',
  'ossystemffmpeg':'_ZTT',
  'framerate':'_ZTA',
  '30':'_ZTC',
  'vf':'_ZTG',
  'scale730730setsar1':'_ZTZ',
  'cv':'_ZAT',
  'libx264':'_ZAA',
  'pix_fmt':'_ZAC',
  'yuv420p':'_ZAG',
  'decoding':'_ZAZ',
  'generating':'_ZCT',
  'pyzbarpyzbar':'_ZCA',
  'decode':'_ZCC',
  'open':'_ZCG',
  'capture':'_ZCZ',
  'video_capture':'_ZGT',
  'safe_base64_decodedata':'_ZGA',
  'isinstancedata':'_ZGC',
  'str':'_ZGG',
  'is':'_ZGZ',
  'already':'_ZZT',
  'string':'_ZZA',
  'need':'_ZZC',
  'be':'_ZZG',
  'decoded':'_ZZZ',
  'try':'_TTTT',
  'datadecodeutf8':'_TTTA',
  'bytes':'_TTTC',
  'except':'_TTTG',
  'unicodedecodeerror':'_TTTZ',
  'not':'_TTAT',
  'valid':'_TTAA',
  'utf8':'_TTAC',
  'its':'_TTAG',
  'probably':'_TTAZ',
  'missing_padding':'_TTCT',
  '4':'_TTCA',
  'lendata':'_TTCC',
  'base64urlsafe_b64decodedata':'_TTCG',
  'exception':'_TTCZ',
  'e':'_TTGT',
  'printfexception':'_TTGA',
  'during':'_TTGC',
  'printfdata':'_TTGG',
  'none':'_TTGZ',
  'initialize':'_TTZT',
  'empty':'_TTZA',
  'list':'_TTZC',
  'hold':'_TTZG',
  'data_chunks':'_TTZZ',
  'prev_chunk':'_TATT',
  'while':'_TATA',
  'true':'_TATC',
  'read':'_TATG',
  'frame':'_TATZ',
  'ret':'_TAAT',
  'video_captureread':'_TAAA',
  'check':'_TAAC',
  'was':'_TAAG',
  'successfully':'_TAAZ',
  'break':'_TACT',
  'convert':'_TACA',
  'grayscale':'_TACC',
  'gray_frame':'_TACG',
  'cv2cvtcolorframe':'_TACZ',
  'cv2color_bgr2gray':'_TAGT',
  'codes':'_TAGA',
  'decoded_objects':'_TAGC',
  'decodegray_frame':'_TAGG',
  'append':'_TAGZ',
  'obj':'_TAZT',
  'decoded_data':'_TAZA',
  'safe_base64_decodeobjdata':'_TAZC',
  'data_chunksappenddecoded_data':'_TAZG',
  'exit':'_TAZZ',
  'loop':'_TCTT',
  'q':'_TCTA',
  'key':'_TCTC',
  'pressed':'_TCTG',
  'cv2waitkey1':'_TCTZ',
  '0xff':'_TCAT',
  'ordq':'_TCAA',
  'printfinished':'_TCAC',
  'processing':'_TCAG',
  'frames':'_TCAZ',
  'releasing':'_TCCT',
  'video_capturerelease':'_TCCA',
  'printconcatenating':'_TCCC',
  'decompressing':'_TCCG',
  'bjoindata_chunks':'_TCCZ',
  'decompress':'_TCGT',
  'full':'_TCGA',
  'decompressed_data':'_TCGC',
  'gzipdecompressdata':'_TCGG',
  'wb':'_TCGZ',
  'out_file':'_TCZT',
  'out_filewritedecompressed_data':'_TCZA',
  'printdata':'_TCZC',
  'decompressed':'_TCZG',
  'written':'_TCZZ',
  'occurred':'_TGTT',
  'decompression':'_TGTA',
  'reading':'_TGTC',
  'qrosdnareadmetxt':'_TGTG',
  're':'_TGTZ',
  'ast':'_TGAT',
  'datetime':'_TGAA',
  't':'_TGAC',
  'c':'_TGAG',
  'g':'_TGAZ',
  'z':'_TGCT',
  'store':'_TGCA',
  'generated_mappings':'_TGCC',
  'char1':'_TGCG',
  'char2':'_TGCZ',
  'three':'_TGGT',
  'char3':'_TGGA',
  'char4':'_TGGC',
  'dictionary':'_TGGG',
  'word':'_TGGZ',
  'word_frequency_filtered':'_TGZT',
  'words':'_TGZA',
  'r':'_TGZC',
  'line':'_TGZG',
  'or':'_TGZZ',
  'count':'_TZTT',
  'writing':'_TZTA',
  'mappingstxt':'_TZTC',
  'openoutputsdnamappingstxt':'_TZTG',
  'filewriten':'_TZTZ',
  'filewritef':'_TZAT',
  'original':'_TZAA',
  'mapping':'_TZAC',
  'reverse':'_TZAG',
  'k':'_TZAZ',
  'files':'_TZCT',
  'lines':'_TZCA',
  'rna_dna_mapper':'_TZCC',
  'class':'_TZCG',
  '__init__self':'_TZCZ',
  'body':'_TZGT',
  'original_body':'_TZGA',
  'construct':'_TZGC',
  'shorthand':'_TZGG',
  'replaced_body':'_TZGZ',
  'content':'_TZZT',
  'codeparser':'_TZZA',
  'file_path':'_TZZC',
  'output_path':'_TZZG',
  'selfrna_dna_mapper':'_TZZZ',
  'in_block_comment':'_ATTT',
  'cleaned_code_linesappendline':'_ATTA',
  'continue':'_ATTC',
  'code_string':'_ATTG',
  'code_entry':'_ATTZ',
  'encodingutf8':'_ATAT',
  'ensure_asciifalse':'_ATAA',
  'indent4':'_ATAC',
  'outputsencoded_dna_datajson':'_ATAG',
  'initial_strand':'_ATAZ',
  'parsercreate_code_entry':'_ATCT',
  'initial_strand_code':'_ATCA',
  'current_timestamp':'_ATCC',
  'initial_strand_metadata':'_ATCG',
  'dna_structure':'_ATCZ',
  'dna_structure_code':'_ATGT',
  'final':'_ATGA',
  'value':'_ATGC',
  'mappings_entry':'_ATGG',
  'handle':'_ATGZ',
  'second_file_path':'_ATZT',
  'fileread':'_ATZA',
  'encoded_code':'_ATZC',
  'rna_dna_mappermap_bodycode_string':'_ATZG',
  'encoded_second_file':'_ATZZ',
  'third_file_path':'_AATT',
  'encoded_third_file':'_AATA',
  'second_strand':'_AATC',
  'reusing':'_AATG',
  'example':'_AATZ',
  'fourth_file_path':'_AAAT',
  'replace':'_AAAA',
  'actual':'_AAAC',
  'path':'_AAAG',
  'your':'_AAAZ',
  'fourth':'_AACT',
  'plain_fourth_file':'_AACA',
  'exons':'_AACC',
  'entry':'_AACG',
  'fifth_file_path':'_AACZ',
  'fifth':'_AAGT',
  'plain_fifth_file':'_AAGA',
  'sixth_file_path':'_AAGC',
  'sixth':'_AAGG',
  'plain_sixth_file':'_AAGZ',
  'chunksjson':'_AAZT',
  'encoded_dna_datajson':'_AAZA',
  'reconstruction':'_AAZC',
  'parsing':'_AAZG',
  'representation':'_AAZZ',
  'reverse_mappingsmappings':'_ACTT',
  'value1':'_ACTA',
  'mappingsitems':'_ACTC',
  'remove':'_ACTG',
  '_':'_ACTZ',
  'prefix':'_ACAT',
  'reversing':'_ACAA',
  'decode_bodybody':'_ACAC',
  'reversed_mappings':'_ACAG',
  'sort':'_ACAZ',
  'by':'_ACCT',
  'length':'_ACCA',
  'descending':'_ACCC',
  'order':'_ACCG',
  'avoid':'_ACCZ',
  'substring':'_ACGT',
  'issues':'_ACGA',
  'sorted_shorthands':'_ACGC',
  'sortedreversed_mappingskeys':'_ACGG',
  'keylen':'_ACGZ',
  'reversetrue':'_ACZT',
  'reversed_mappingsshorthand':'_ACZA',
  'bodyreplace_':'_ACZC',
  'encoded_dna_data':'_ACZG',
  'jsonloadjson_file':'_ACZZ',
  'extract':'_AGTT',
  'encoded_dna_structure':'_AGTA',
  'encoded_dna_datadna_structuregenomeschromosomesgenesnucleotide':'_AGTC',
  'sequencescode':'_AGTG',
  'encoded_initial_strand':'_AGTZ',
  'encoded_dna_datainitial_strandcode':'_AGAT',
  'encoded_second_strand':'_AGAA',
  'encoded_dna_datasecond_strandcode':'_AGAC',
  'mappings_str':'_AGAG',
  'encoded_dna_datadna_structureintronsmappings':'_AGAZ',
  'non_encoded_fourth_file':'_AGCT',
  'encoded_dna_datadna_structureexonscode':'_AGCA',
  'new':'_AGCC',
  'non_encoded_fifth_file':'_AGCG',
  'encoded_dna_datadna_structurefilescode':'_AGCZ',
  'non_encoded_sixth_file':'_AGGT',
  'encoded_dna_datadna_structurehtmlcode':'_AGGA',
  'parse':'_AGGC',
  'into':'_AGGG',
  'python':'_AGGZ',
  'astliteral_evalmappings_str':'_AGZT',
  'decoded_dna_structure':'_AGZA',
  'decode_bodyencoded_dna_structure':'_AGZC',
  'decoded_initial_strand':'_AGZG',
  'decode_bodyencoded_initial_strand':'_AGZZ',
  'decoded_second_strand':'_AZTT',
  'decode_bodyencoded_second_strand':'_AZTA',
  'filewritedecoded_dna_structure':'_AZTC',
  'filewritedecoded_initial_strand':'_AZTG',
  'filewritedecoded_second_strand':'_AZTZ',
  'filewritenon_encoded_fourth_file':'_AZAT',
  'filewritenon_encoded_fifth_file':'_AZAA',
  'filewritenon_encoded_sixth_file':'_AZAC',
  'define':'_AZAG',
  'chunks_json_path':'_AZAZ',
  'retrieve':'_AZCT',
  'openchunks_json_path':'_AZCA',
  'datagetchunks':'_AZCC',
  'decoded_chunks':'_AZCG',
  'decoded_chunk':'_AZCZ',
  'base64urlsafe_b64decodechunk':'_AZGT',
  'decoded_chunksappenddecoded_chunk':'_AZGA',
  'concatenate':'_AZGC',
  'concatenated_data':'_AZGG',
  'bjoindecoded_chunks':'_AZGZ',
  'concatenated':'_AZZT',
  'gzipdecompressconcatenated_data':'_AZZA',
  'output_file_path':'_AZZC',
  'openoutput_file_path':'_AZZG',
  'output_file':'_AZZZ',
  'output_filewritedecompressed_data':'_CTTT',
  'printfdecompressed':'_CTTA',
  'else':'_CTTC',
  'printdecompression':'_CTTG',
  'failed':'_CTTZ',
}
