{
  'the':'_T',
  'qrosdnaencoderpy':'_A',
  'script':'_C',
  '1':'_G',
  'code':'_Z',
  'it':'_TT',
  'dnalike':'_TA',
  'representations':'_TC',
  'for':'_TG',
  'characters':'_TZ',
  'and':'_AT',
  'combinations':'_AA',
  'ranging':'_AC',
  'from':'_AG',
  'one':'_AZ',
  'to':'_CT',
  'four':'_CA',
  'long':'_CC',
  'generated':'_CG',
  'mappings':'_CZ',
  'used':'_GT',
  'text':'_GA',
  'data':'_GC',
  '2':'_GG',
  'encoding':'_GZ',
  'an':'_ZT',
  'input':'_ZA',
  'file':'_ZC',
  'consistent':'_ZG',
  'using':'_ZZ',
  'output':'_TTT',
  'this':'_TTA',
  'process':'_TTC',
  '3':'_TTG',
  'metadata':'_TTZ',
  'encoded':'_TAT',
  'versioning':'_TAA',
  'author':'_TAC',
  'step':'_TAG',
  'python3':'_TAZ',
  'qrosdnadecoderpy':'_TCT',
  'begin':'_TCA',
  'import':'_TCC',
  'cv2':'_TCG',
  'numpy':'_TCZ',
  'as':'_TGT',
  'np':'_TGA',
  'qrcode':'_TGC',
  'gzip':'_TGG',
  'base64':'_TGZ',
  'os':'_TZT',
  'json':'_TZA',
  'time':'_TZC',
  'adding':'_TZG',
  'delay':'_TZZ',
  'def':'_ATT',
  'generate_qr_codedata':'_ATA',
  'qr':'_ATC',
  'qrcodeqrcode':'_ATG',
  'error_correctionqrcodeconstantserror_correct_m':'_ATZ',
  'box_size10':'_AAT',
  'border4':'_AAA',
  'qradd_datadata':'_AAC',
  'qrmakefittrue':'_AAG',
  'img':'_AAZ',
  'qrmake_imagefill_colorblack':'_ACT',
  'back_colorwhite':'_ACA',
  'img_cv':'_ACC',
  'nparrayimgconvertrgb':'_ACG',
  'cv2cvtcolorimg_cv':'_ACZ',
  'cv2color_rgb2bgr':'_AGT',
  'resize':'_AGA',
  'image':'_AGC',
  '730x730':'_AGG',
  'cv2resizeimg_cv':'_AGZ',
  '730':'_AZT',
  'return':'_AZA',
  'compress_and_generate_base64_qr_imagesfile_path':'_AZC',
  'chunk_size1500':'_AZG',
  'with':'_AZZ',
  'openfile_path':'_CTT',
  'rb':'_CTA',
  'f':'_CTC',
  'fread':'_CTG',
  'compressed_data':'_CTZ',
  'gzipcompressdata':'_CAT',
  'encoded_data_base64':'_CAA',
  'base64urlsafe_b64encodecompressed_datadecodeutf8':'_CAC',
  'printftotal':'_CAG',
  'size':'_CAZ',
  'of':'_CCT',
  'before':'_CCA',
  'splitting':'_CCC',
  'lenencoded_data_base64':'_CCG',
  'chunks':'_CCZ',
  'encoded_data_base64iichunk_size':'_CGT',
  'i':'_CGA',
  'in':'_CGC',
  'range0':'_CGG',
  'chunk_size':'_CGZ',
  'write':'_CZT',
  'a':'_CZA',
  'w':'_CZC',
  'json_file':'_CZG',
  'jsondumpchunks':'_CZZ',
  'save':'_GTT',
  'array':'_GTA',
  'within':'_GTC',
  'object':'_GTG',
  'exist_oktrue':'_GTZ',
  'create':'_GAT',
  'directory':'_GAA',
  'if':'_GAC',
  'doesnt':'_GAG',
  'exist':'_GAZ',
  'chunk':'_GCT',
  'enumeratechunks':'_GCA',
  'printfsize':'_GCC',
  'lenchunk':'_GCG',
  'qr_img':'_GCZ',
  'generate_qr_codechunk':'_GGT',
  'each':'_GGA',
  'png':'_GGC',
  'img_file_path':'_GGG',
  'compress_and_generate_base64_qr_imagesimg_file_path':'_GGZ',
  'add':'_GZT',
  'ffmpeg':'_GZA',
  'command':'_GZC',
  'generate':'_GZG',
  'video':'_GZZ',
  'ossystemffmpeg':'_ZTT',
  'framerate':'_ZTA',
  '30':'_ZTC',
  'vf':'_ZTG',
  'scale730730setsar1':'_ZTZ',
  'cv':'_ZAT',
  'libx264':'_ZAA',
  'pix_fmt':'_ZAC',
  'yuv420p':'_ZAG',
  'decoding':'_ZAZ',
  'generating':'_ZCT',
  'decoded_qrosdnazip':'_ZCA',
  'pyzbarpyzbar':'_ZCC',
  'decode':'_ZCG',
  'open':'_ZCZ',
  'capture':'_ZGT',
  'video_capture':'_ZGA',
  'safe_base64_decodedata':'_ZGC',
  'isinstancedata':'_ZGG',
  'str':'_ZGZ',
  'is':'_ZZT',
  'already':'_ZZA',
  'string':'_ZZC',
  'need':'_ZZG',
  'be':'_ZZZ',
  'decoded':'_TTTT',
  'try':'_TTTA',
  'datadecodeutf8':'_TTTC',
  'bytes':'_TTTG',
  'except':'_TTTZ',
  'unicodedecodeerror':'_TTAT',
  'not':'_TTAA',
  'valid':'_TTAC',
  'utf8':'_TTAG',
  'its':'_TTAZ',
  'probably':'_TTCT',
  'missing_padding':'_TTCA',
  '4':'_TTCC',
  'lendata':'_TTCG',
  'base64urlsafe_b64decodedata':'_TTCZ',
  'exception':'_TTGT',
  'e':'_TTGA',
  'printfexception':'_TTGC',
  'during':'_TTGG',
  'printfdata':'_TTGZ',
  'none':'_TTZT',
  'initialize':'_TTZA',
  'empty':'_TTZC',
  'list':'_TTZG',
  'hold':'_TTZZ',
  'data_chunks':'_TATT',
  'prev_chunk':'_TATA',
  'while':'_TATC',
  'true':'_TATG',
  'read':'_TATZ',
  'frame':'_TAAT',
  'ret':'_TAAA',
  'video_captureread':'_TAAC',
  'check':'_TAAG',
  'was':'_TAAZ',
  'successfully':'_TACT',
  'break':'_TACA',
  'convert':'_TACC',
  'grayscale':'_TACG',
  'gray_frame':'_TACZ',
  'cv2cvtcolorframe':'_TAGT',
  'cv2color_bgr2gray':'_TAGA',
  'codes':'_TAGC',
  'decoded_objects':'_TAGG',
  'decodegray_frame':'_TAGZ',
  'append':'_TAZT',
  'obj':'_TAZA',
  'decoded_data':'_TAZC',
  'safe_base64_decodeobjdata':'_TAZG',
  'data_chunksappenddecoded_data':'_TAZZ',
  'exit':'_TCTT',
  'loop':'_TCTA',
  'q':'_TCTC',
  'key':'_TCTG',
  'pressed':'_TCTZ',
  'cv2waitkey1':'_TCAT',
  '0xff':'_TCAA',
  'ordq':'_TCAC',
  'printfinished':'_TCAG',
  'processing':'_TCAZ',
  'frames':'_TCCT',
  'releasing':'_TCCA',
  'video_capturerelease':'_TCCC',
  'printconcatenating':'_TCCG',
  'decompressing':'_TCCZ',
  'bjoindata_chunks':'_TCGT',
  'decompress':'_TCGA',
  'full':'_TCGC',
  'decompressed_data':'_TCGG',
  'gzipdecompressdata':'_TCGZ',
  'wb':'_TCZT',
  'out_file':'_TCZA',
  'out_filewritedecompressed_data':'_TCZC',
  'printdata':'_TCZG',
  'decompressed':'_TCZZ',
  'written':'_TGTT',
  'occurred':'_TGTA',
  'decompression':'_TGTC',
  'reading':'_TGTG',
  'qrosdnareadmetxt':'_TGTZ',
  're':'_TGAT',
  'ast':'_TGAA',
  'datetime':'_TGAC',
  't':'_TGAG',
  'c':'_TGAZ',
  'g':'_TGCT',
  'z':'_TGCA',
  'store':'_TGCC',
  'generated_mappings':'_TGCG',
  'char1':'_TGCZ',
  'char2':'_TGGT',
  'char3':'_TGGA',
  'dictionary':'_TGGC',
  'word':'_TGGG',
  'word_frequency_filtered':'_TGGZ',
  'words':'_TGZT',
  'r':'_TGZA',
  'line':'_TGZC',
  'or':'_TGZG',
  'count':'_TGZZ',
  'writing':'_TZTT',
  'mappingstxt':'_TZTA',
  'openmappingstxt':'_TZTC',
  'filewriten':'_TZTG',
  'filewritef':'_TZTZ',
  'original':'_TZAT',
  'mapping':'_TZAA',
  'reverse':'_TZAC',
  'k':'_TZAG',
  'files':'_TZAZ',
  'lines':'_TZCT',
  'rna_dna_mapper':'_TZCA',
  'class':'_TZCC',
  '__init__self':'_TZCG',
  'body':'_TZCZ',
  'original_body':'_TZGT',
  'construct':'_TZGA',
  'shorthand':'_TZGC',
  'replaced_body':'_TZGG',
  'content':'_TZGZ',
  'codeparser':'_TZZT',
  'file_path':'_TZZA',
  'output_path':'_TZZC',
  'selfrna_dna_mapper':'_TZZG',
  'in_block_comment':'_TZZZ',
  'cleaned_code_linesappendline':'_ATTT',
  'continue':'_ATTA',
  'code_string':'_ATTC',
  'code_entry':'_ATTG',
  'encodingutf8':'_ATTZ',
  'ensure_asciifalse':'_ATAT',
  'indent4':'_ATAA',
  'encoded_dna_datajson':'_ATAC',
  'initial_strand':'_ATAG',
  'parsercreate_code_entry':'_ATAZ',
  'initial_strand_code':'_ATCT',
  'current_timestamp':'_ATCA',
  'initial_strand_metadata':'_ATCC',
  'dna_structure':'_ATCG',
  'dna_structure_code':'_ATCZ',
  'final':'_ATGT',
  'value':'_ATGA',
  'mappings_entry':'_ATGC',
  'handle':'_ATGG',
  'second_file_path':'_ATGZ',
  'fileread':'_ATZT',
  'encoded_code':'_ATZA',
  'rna_dna_mappermap_bodycode_string':'_ATZC',
  'encoded_second_file':'_ATZG',
  'third_file_path':'_ATZZ',
  'encoded_third_file':'_AATT',
  'second_strand':'_AATA',
  'reusing':'_AATC',
  'example':'_AATG',
  'fourth_file_path':'_AATZ',
  'replace':'_AAAT',
  'actual':'_AAAA',
  'path':'_AAAC',
  'your':'_AAAG',
  'fourth':'_AAAZ',
  'plain_fourth_file':'_AACT',
  'exons':'_AACA',
  'entry':'_AACC',
  'plain_fifth_file':'_AACG',
  'chunksjson':'_AACZ',
  'decoded_encoded_dna_integrityjson':'_AAGT',
  'reconstruction':'_AAGA',
  'parsing':'_AAGC',
  'representation':'_AAGG',
  'reverse_mappingsmappings':'_AAGZ',
  'value1':'_AAZT',
  'mappingsitems':'_AAZA',
  'remove':'_AAZC',
  '_':'_AAZG',
  'prefix':'_AAZZ',
  'reversing':'_ACTT',
  'decode_bodybody':'_ACTA',
  'reversed_mappings':'_ACTC',
  'sort':'_ACTG',
  'by':'_ACTZ',
  'length':'_ACAT',
  'descending':'_ACAA',
  'order':'_ACAC',
  'avoid':'_ACAG',
  'substring':'_ACAZ',
  'issues':'_ACCT',
  'sorted_shorthands':'_ACCA',
  'sortedreversed_mappingskeys':'_ACCC',
  'keylen':'_ACCG',
  'reversetrue':'_ACCZ',
  'reversed_mappingsshorthand':'_ACGT',
  'bodyreplace_':'_ACGA',
  'encoded_dna_data':'_ACGC',
  'jsonloadjson_file':'_ACGG',
  'extract':'_ACGZ',
  'encoded_dna_structure':'_ACZT',
  'encoded_dna_datadna_structuregenomeschromosomesgenesnucleotide':'_ACZA',
  'sequencescode':'_ACZC',
  'encoded_initial_strand':'_ACZG',
  'encoded_dna_datainitial_strandcode':'_ACZZ',
  'encoded_second_strand':'_AGTT',
  'encoded_dna_datasecond_strandcode':'_AGTA',
  'mappings_str':'_AGTC',
  'encoded_dna_datadna_structureintronsmappings':'_AGTG',
  'non_encoded_fourth_file':'_AGTZ',
  'encoded_dna_datadna_structureexonscode':'_AGAT',
  'new':'_AGAA',
  'non_encoded_fifth_file':'_AGAC',
  'encoded_dna_datadna_structurefilescode':'_AGAG',
  'parse':'_AGAZ',
  'into':'_AGCT',
  'python':'_AGCA',
  'astliteral_evalmappings_str':'_AGCC',
  'decoded_dna_structure':'_AGCG',
  'decode_bodyencoded_dna_structure':'_AGCZ',
  'decoded_initial_strand':'_AGGT',
  'decode_bodyencoded_initial_strand':'_AGGA',
  'decoded_second_strand':'_AGGC',
  'decode_bodyencoded_second_strand':'_AGGG',
  'filewritedecoded_dna_structure':'_AGGZ',
  'filewritedecoded_initial_strand':'_AGZT',
  'filewritedecoded_second_strand':'_AGZA',
  'filewritenon_encoded_fourth_file':'_AGZC',
  'filewritenon_encoded_fifth_file':'_AGZG',
  'define':'_AGZZ',
  'chunks_json_path':'_AZTT',
  'retrieve':'_AZTA',
  'openchunks_json_path':'_AZTC',
  'datagetchunks':'_AZTG',
  'decoded_chunks':'_AZTZ',
  'decoded_chunk':'_AZAT',
  'base64urlsafe_b64decodechunk':'_AZAA',
  'decoded_chunksappenddecoded_chunk':'_AZAC',
  'concatenate':'_AZAG',
  'concatenated_data':'_AZAZ',
  'bjoindecoded_chunks':'_AZCT',
  'concatenated':'_AZCA',
  'gzipdecompressconcatenated_data':'_AZCC',
  'output_file_path':'_AZCG',
  'decoded_chunks_filejson':'_AZCZ',
  'openoutput_file_path':'_AZGT',
  'output_file':'_AZGA',
  'output_filewritedecompressed_data':'_AZGC',
  'printfdecompressed':'_AZGG',
  'else':'_AZGZ',
  'printdecompression':'_AZZT',
  'failed':'_AZZA',
}
