{
  '_T':'the',
  '_A':'qrosdnaencoderpy',
  '_C':'script',
  '_G':'1',
  '_Z':'code',
  '_TT':'it',
  '_TA':'dnalike',
  '_TC':'representations',
  '_TG':'for',
  '_TZ':'characters',
  '_AT':'and',
  '_AA':'combinations',
  '_AC':'ranging',
  '_AG':'from',
  '_AZ':'one',
  '_CT':'to',
  '_CA':'four',
  '_CC':'long',
  '_CG':'generated',
  '_CZ':'mappings',
  '_GT':'used',
  '_GA':'text',
  '_GC':'data',
  '_GG':'2',
  '_GZ':'encoding',
  '_ZT':'an',
  '_ZA':'input',
  '_ZC':'file',
  '_ZG':'consistent',
  '_ZZ':'using',
  '_TTT':'output',
  '_TTA':'this',
  '_TTC':'process',
  '_TTG':'3',
  '_TTZ':'metadata',
  '_TAT':'encoded',
  '_TAA':'versioning',
  '_TAC':'author',
  '_TAG':'step',
  '_TAZ':'python3',
  '_TCT':'qrosdnadecoderpy',
  '_TCA':'begin',
  '_TCC':'import',
  '_TCG':'cv2',
  '_TCZ':'numpy',
  '_TGT':'as',
  '_TGA':'np',
  '_TGC':'qrcode',
  '_TGG':'gzip',
  '_TGZ':'base64',
  '_TZT':'os',
  '_TZA':'json',
  '_TZC':'time',
  '_TZG':'adding',
  '_TZZ':'delay',
  '_ATT':'def',
  '_ATA':'generate_qr_codedata',
  '_ATC':'qr',
  '_ATG':'qrcodeqrcode',
  '_ATZ':'error_correctionqrcodeconstantserror_correct_m',
  '_AAT':'box_size10',
  '_AAA':'border4',
  '_AAC':'qradd_datadata',
  '_AAG':'qrmakefittrue',
  '_AAZ':'img',
  '_ACT':'qrmake_imagefill_colorblack',
  '_ACA':'back_colorwhite',
  '_ACC':'img_cv',
  '_ACG':'nparrayimgconvertrgb',
  '_ACZ':'cv2cvtcolorimg_cv',
  '_AGT':'cv2color_rgb2bgr',
  '_AGA':'resize',
  '_AGC':'image',
  '_AGG':'730x730',
  '_AGZ':'cv2resizeimg_cv',
  '_AZT':'730',
  '_AZA':'return',
  '_AZC':'compress_and_generate_base64_qr_imagesfile_path',
  '_AZG':'chunk_size1500',
  '_AZZ':'with',
  '_CTT':'openfile_path',
  '_CTA':'rb',
  '_CTC':'f',
  '_CTG':'fread',
  '_CTZ':'compressed_data',
  '_CAT':'gzipcompressdata',
  '_CAA':'encoded_data_base64',
  '_CAC':'base64urlsafe_b64encodecompressed_datadecodeutf8',
  '_CAG':'printftotal',
  '_CAZ':'size',
  '_CCT':'of',
  '_CCA':'before',
  '_CCC':'splitting',
  '_CCG':'lenencoded_data_base64',
  '_CCZ':'chunks',
  '_CGT':'encoded_data_base64iichunk_size',
  '_CGA':'i',
  '_CGC':'in',
  '_CGG':'range0',
  '_CGZ':'chunk_size',
  '_CZT':'write',
  '_CZA':'a',
  '_CZC':'w',
  '_CZG':'json_file',
  '_CZZ':'jsondumpchunks',
  '_GTT':'save',
  '_GTA':'array',
  '_GTC':'within',
  '_GTG':'object',
  '_GTZ':'exist_oktrue',
  '_GAT':'create',
  '_GAA':'directory',
  '_GAC':'if',
  '_GAG':'doesnt',
  '_GAZ':'exist',
  '_GCT':'chunk',
  '_GCA':'enumeratechunks',
  '_GCC':'printfsize',
  '_GCG':'lenchunk',
  '_GCZ':'qr_img',
  '_GGT':'generate_qr_codechunk',
  '_GGA':'each',
  '_GGC':'png',
  '_GGG':'img_file_path',
  '_GGZ':'compress_and_generate_base64_qr_imagesimg_file_path',
  '_GZT':'add',
  '_GZA':'ffmpeg',
  '_GZC':'command',
  '_GZG':'generate',
  '_GZZ':'video',
  '_ZTT':'ossystemffmpeg',
  '_ZTA':'framerate',
  '_ZTC':'30',
  '_ZTG':'vf',
  '_ZTZ':'scale730730setsar1',
  '_ZAT':'cv',
  '_ZAA':'libx264',
  '_ZAC':'pix_fmt',
  '_ZAG':'yuv420p',
  '_ZAZ':'decoding',
  '_ZCT':'generating',
  '_ZCA':'decoded_qrosdnazip',
  '_ZCC':'pyzbarpyzbar',
  '_ZCG':'decode',
  '_ZCZ':'open',
  '_ZGT':'capture',
  '_ZGA':'video_capture',
  '_ZGC':'safe_base64_decodedata',
  '_ZGG':'isinstancedata',
  '_ZGZ':'str',
  '_ZZT':'is',
  '_ZZA':'already',
  '_ZZC':'string',
  '_ZZG':'need',
  '_ZZZ':'be',
  '_TTTT':'decoded',
  '_TTTA':'try',
  '_TTTC':'datadecodeutf8',
  '_TTTG':'bytes',
  '_TTTZ':'except',
  '_TTAT':'unicodedecodeerror',
  '_TTAA':'not',
  '_TTAC':'valid',
  '_TTAG':'utf8',
  '_TTAZ':'its',
  '_TTCT':'probably',
  '_TTCA':'missing_padding',
  '_TTCC':'4',
  '_TTCG':'lendata',
  '_TTCZ':'base64urlsafe_b64decodedata',
  '_TTGT':'exception',
  '_TTGA':'e',
  '_TTGC':'printfexception',
  '_TTGG':'during',
  '_TTGZ':'printfdata',
  '_TTZT':'none',
  '_TTZA':'initialize',
  '_TTZC':'empty',
  '_TTZG':'list',
  '_TTZZ':'hold',
  '_TATT':'data_chunks',
  '_TATA':'prev_chunk',
  '_TATC':'while',
  '_TATG':'true',
  '_TATZ':'read',
  '_TAAT':'frame',
  '_TAAA':'ret',
  '_TAAC':'video_captureread',
  '_TAAG':'check',
  '_TAAZ':'was',
  '_TACT':'successfully',
  '_TACA':'break',
  '_TACC':'convert',
  '_TACG':'grayscale',
  '_TACZ':'gray_frame',
  '_TAGT':'cv2cvtcolorframe',
  '_TAGA':'cv2color_bgr2gray',
  '_TAGC':'codes',
  '_TAGG':'decoded_objects',
  '_TAGZ':'decodegray_frame',
  '_TAZT':'append',
  '_TAZA':'obj',
  '_TAZC':'decoded_data',
  '_TAZG':'safe_base64_decodeobjdata',
  '_TAZZ':'data_chunksappenddecoded_data',
  '_TCTT':'exit',
  '_TCTA':'loop',
  '_TCTC':'q',
  '_TCTG':'key',
  '_TCTZ':'pressed',
  '_TCAT':'cv2waitkey1',
  '_TCAA':'0xff',
  '_TCAC':'ordq',
  '_TCAG':'printfinished',
  '_TCAZ':'processing',
  '_TCCT':'frames',
  '_TCCA':'releasing',
  '_TCCC':'video_capturerelease',
  '_TCCG':'printconcatenating',
  '_TCCZ':'decompressing',
  '_TCGT':'bjoindata_chunks',
  '_TCGA':'decompress',
  '_TCGC':'full',
  '_TCGG':'decompressed_data',
  '_TCGZ':'gzipdecompressdata',
  '_TCZT':'wb',
  '_TCZA':'out_file',
  '_TCZC':'out_filewritedecompressed_data',
  '_TCZG':'printdata',
  '_TCZZ':'decompressed',
  '_TGTT':'written',
  '_TGTA':'occurred',
  '_TGTC':'decompression',
  '_TGTG':'reading',
  '_TGTZ':'qrosdnareadmetxt',
  '_TGAT':'re',
  '_TGAA':'ast',
  '_TGAC':'datetime',
  '_TGAG':'t',
  '_TGAZ':'c',
  '_TGCT':'g',
  '_TGCA':'z',
  '_TGCC':'store',
  '_TGCG':'generated_mappings',
  '_TGCZ':'char1',
  '_TGGT':'char2',
  '_TGGA':'char3',
  '_TGGC':'dictionary',
  '_TGGG':'word',
  '_TGGZ':'word_frequency_filtered',
  '_TGZT':'words',
  '_TGZA':'r',
  '_TGZC':'line',
  '_TGZG':'or',
  '_TGZZ':'count',
  '_TZTT':'writing',
  '_TZTA':'mappingstxt',
  '_TZTC':'openmappingstxt',
  '_TZTG':'filewriten',
  '_TZTZ':'filewritef',
  '_TZAT':'original',
  '_TZAA':'mapping',
  '_TZAC':'reverse',
  '_TZAG':'k',
  '_TZAZ':'files',
  '_TZCT':'lines',
  '_TZCA':'rna_dna_mapper',
  '_TZCC':'class',
  '_TZCG':'__init__self',
  '_TZCZ':'body',
  '_TZGT':'original_body',
  '_TZGA':'construct',
  '_TZGC':'shorthand',
  '_TZGG':'replaced_body',
  '_TZGZ':'content',
  '_TZZT':'codeparser',
  '_TZZA':'file_path',
  '_TZZC':'output_path',
  '_TZZG':'selfrna_dna_mapper',
  '_TZZZ':'in_block_comment',
  '_ATTT':'cleaned_code_linesappendline',
  '_ATTA':'continue',
  '_ATTC':'code_string',
  '_ATTG':'code_entry',
  '_ATTZ':'encodingutf8',
  '_ATAT':'ensure_asciifalse',
  '_ATAA':'indent4',
  '_ATAC':'encoded_dna_datajson',
  '_ATAG':'initial_strand',
  '_ATAZ':'parsercreate_code_entry',
  '_ATCT':'initial_strand_code',
  '_ATCA':'current_timestamp',
  '_ATCC':'initial_strand_metadata',
  '_ATCG':'dna_structure',
  '_ATCZ':'dna_structure_code',
  '_ATGT':'final',
  '_ATGA':'value',
  '_ATGC':'mappings_entry',
  '_ATGG':'handle',
  '_ATGZ':'second_file_path',
  '_ATZT':'fileread',
  '_ATZA':'encoded_code',
  '_ATZC':'rna_dna_mappermap_bodycode_string',
  '_ATZG':'encoded_second_file',
  '_ATZZ':'third_file_path',
  '_AATT':'encoded_third_file',
  '_AATA':'second_strand',
  '_AATC':'reusing',
  '_AATG':'example',
  '_AATZ':'fourth_file_path',
  '_AAAT':'replace',
  '_AAAA':'actual',
  '_AAAC':'path',
  '_AAAG':'your',
  '_AAAZ':'fourth',
  '_AACT':'plain_fourth_file',
  '_AACA':'exons',
  '_AACC':'entry',
  '_AACG':'plain_fifth_file',
  '_AACZ':'chunksjson',
  '_AAGT':'decoded_encoded_dna_integrityjson',
  '_AAGA':'reconstruction',
  '_AAGC':'parsing',
  '_AAGG':'representation',
  '_AAGZ':'reverse_mappingsmappings',
  '_AAZT':'value1',
  '_AAZA':'mappingsitems',
  '_AAZC':'remove',
  '_AAZG':'_',
  '_AAZZ':'prefix',
  '_ACTT':'reversing',
  '_ACTA':'decode_bodybody',
  '_ACTC':'reversed_mappings',
  '_ACTG':'sort',
  '_ACTZ':'by',
  '_ACAT':'length',
  '_ACAA':'descending',
  '_ACAC':'order',
  '_ACAG':'avoid',
  '_ACAZ':'substring',
  '_ACCT':'issues',
  '_ACCA':'sorted_shorthands',
  '_ACCC':'sortedreversed_mappingskeys',
  '_ACCG':'keylen',
  '_ACCZ':'reversetrue',
  '_ACGT':'reversed_mappingsshorthand',
  '_ACGA':'bodyreplace_',
  '_ACGC':'encoded_dna_data',
  '_ACGG':'jsonloadjson_file',
  '_ACGZ':'extract',
  '_ACZT':'encoded_dna_structure',
  '_ACZA':'encoded_dna_datadna_structuregenomeschromosomesgenesnucleotide',
  '_ACZC':'sequencescode',
  '_ACZG':'encoded_initial_strand',
  '_ACZZ':'encoded_dna_datainitial_strandcode',
  '_AGTT':'encoded_second_strand',
  '_AGTA':'encoded_dna_datasecond_strandcode',
  '_AGTC':'mappings_str',
  '_AGTG':'encoded_dna_datadna_structureintronsmappings',
  '_AGTZ':'non_encoded_fourth_file',
  '_AGAT':'encoded_dna_datadna_structureexonscode',
  '_AGAA':'new',
  '_AGAC':'non_encoded_fifth_file',
  '_AGAG':'encoded_dna_datadna_structurefilescode',
  '_AGAZ':'parse',
  '_AGCT':'into',
  '_AGCA':'python',
  '_AGCC':'astliteral_evalmappings_str',
  '_AGCG':'decoded_dna_structure',
  '_AGCZ':'decode_bodyencoded_dna_structure',
  '_AGGT':'decoded_initial_strand',
  '_AGGA':'decode_bodyencoded_initial_strand',
  '_AGGC':'decoded_second_strand',
  '_AGGG':'decode_bodyencoded_second_strand',
  '_AGGZ':'filewritedecoded_dna_structure',
  '_AGZT':'filewritedecoded_initial_strand',
  '_AGZA':'filewritedecoded_second_strand',
  '_AGZC':'filewritenon_encoded_fourth_file',
  '_AGZG':'filewritenon_encoded_fifth_file',
  '_AGZZ':'define',
  '_AZTT':'chunks_json_path',
  '_AZTA':'retrieve',
  '_AZTC':'openchunks_json_path',
  '_AZTG':'datagetchunks',
  '_AZTZ':'decoded_chunks',
  '_AZAT':'decoded_chunk',
  '_AZAA':'base64urlsafe_b64decodechunk',
  '_AZAC':'decoded_chunksappenddecoded_chunk',
  '_AZAG':'concatenate',
  '_AZAZ':'concatenated_data',
  '_AZCT':'bjoindecoded_chunks',
  '_AZCA':'concatenated',
  '_AZCC':'gzipdecompressconcatenated_data',
  '_AZCG':'output_file_path',
  '_AZCZ':'decoded_chunks_filejson',
  '_AZGT':'openoutput_file_path',
  '_AZGA':'output_file',
  '_AZGC':'output_filewritedecompressed_data',
  '_AZGG':'printfdecompressed',
  '_AZGZ':'else',
  '_AZZT':'printdecompression',
  '_AZZA':'failed',
}
