{
  'the':'_T',
  '1':'_A',
  'code':'_C',
  'dnalike':'_G',
  'for':'_Z',
  'characters':'_TT',
  'and':'_TA',
  'combinations':'_TC',
  'from':'_TG',
  'to':'_TZ',
  'four':'_AT',
  'mappings':'_AA',
  'encode':'_AC',
  'text':'_AG',
  'data':'_AZ',
  'encoding':'_CT',
  'file':'_CA',
  'metadata':'_CC',
  'encoded':'_CG',
  'author':'_CZ',
  'import':'_GT',
  'json':'_GA',
  'of':'_GC',
  'a':'_GG',
  'in':'_GZ',
  'generated_mappings':'_ZT',
  'generate':'_ZA',
  'dictionary':'_ZC',
  'word':'_ZG',
  'word_frequency_filtered':'_ZZ',
  'words':'_TTT',
  'with':'_TTA',
  'r':'_TTC',
  'as':'_TTG',
  'line':'_TTZ',
  'if':'_TAT',
  'w':'_TAA',
  'filewriten':'_TAC',
  'read':'_TAG',
  'mapping':'_TAZ',
  'create':'_TCT',
  'write':'_TCA',
  'def':'_TCC',
  'openfile_path':'_TCG',
  'lines':'_TCZ',
  'return':'_TGT',
  'rna_dna_mapper':'_TGA',
  'body':'_TGC',
  'shorthand':'_TGG',
  'construct':'_TGZ',
  'content':'_TZT',
  'file_path':'_TZA',
  'output_path':'_TZC',
  'in_block_comment':'_TZG',
  'comments':'_TZZ',
  'within':'_ATT',
  'code_string':'_ATA',
  'key':'_ATC',
  'updated':'_ATG',
  'json_file':'_ATZ',
  'indent4':'_AAT',
  'define':'_AAA',
  'your':'_AAC',
  'path':'_AAG',
  'here':'_AAZ',
  'apply':'_ACT',
  'initial_strand':'_ACA',
  'initial_strand_code_entry':'_ACC',
  'entry':'_ACG',
  'strand':'_ACZ',
  'current_timestamp':'_AGT',
  'dna':'_AGA',
  'dna_structure':'_AGC',
  'dna_structure_code':'_AGG',
  'final_json_data':'_AGZ',
  'second_strand':'_AZT',
  'value':'_AZA',
  'update':'_AZC',
  'second':'_AZG',
  'third':'_AZZ',
  'encoded_dna_data':'_CTT',
  'reversed_mappings':'_CTA',
  'step':'_CTC',
}
