{
  '_T':'the',
  '_A':'1',
  '_C':'code',
  '_G':'dnalike',
  '_Z':'for',
  '_TT':'characters',
  '_TA':'and',
  '_TC':'combinations',
  '_TG':'from',
  '_TZ':'to',
  '_AT':'four',
  '_AA':'mappings',
  '_AC':'encode',
  '_AG':'text',
  '_AZ':'data',
  '_CT':'encoding',
  '_CA':'file',
  '_CC':'metadata',
  '_CG':'encoded',
  '_CZ':'author',
  '_GT':'import',
  '_GA':'json',
  '_GC':'of',
  '_GG':'a',
  '_GZ':'in',
  '_ZT':'generated_mappings',
  '_ZA':'generate',
  '_ZC':'dictionary',
  '_ZG':'word',
  '_ZZ':'word_frequency_filtered',
  '_TTT':'words',
  '_TTA':'with',
  '_TTC':'r',
  '_TTG':'as',
  '_TTZ':'line',
  '_TAT':'if',
  '_TAA':'w',
  '_TAC':'filewriten',
  '_TAG':'read',
  '_TAZ':'mapping',
  '_TCT':'create',
  '_TCA':'write',
  '_TCC':'def',
  '_TCG':'openfile_path',
  '_TCZ':'lines',
  '_TGT':'return',
  '_TGA':'rna_dna_mapper',
  '_TGC':'body',
  '_TGG':'shorthand',
  '_TGZ':'construct',
  '_TZT':'content',
  '_TZA':'file_path',
  '_TZC':'output_path',
  '_TZG':'in_block_comment',
  '_TZZ':'comments',
  '_ATT':'within',
  '_ATA':'code_string',
  '_ATC':'key',
  '_ATG':'updated',
  '_ATZ':'json_file',
  '_AAT':'indent4',
  '_AAA':'define',
  '_AAC':'your',
  '_AAG':'path',
  '_AAZ':'here',
  '_ACT':'apply',
  '_ACA':'initial_strand',
  '_ACC':'initial_strand_code_entry',
  '_ACG':'entry',
  '_ACZ':'strand',
  '_AGT':'current_timestamp',
  '_AGA':'dna',
  '_AGC':'dna_structure',
  '_AGG':'dna_structure_code',
  '_AGZ':'final_json_data',
  '_AZT':'second_strand',
  '_AZA':'value',
  '_AZC':'update',
  '_AZG':'second',
  '_AZZ':'third',
  '_CTT':'encoded_dna_data',
  '_CTA':'reversed_mappings',
  '_CTC':'step',
}
